# PdfTool

./: .eslintrc.json  .gitignore  Dockerfile  PdfTool.csproj  PdfTool.sln  Program.cs  Settings.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Controllers/: DeleteOption.cs  HomeController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PdfService.cs
Services/Interfaces/: IPdfService.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: event-bus.js  index.js
